POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "name": "T Test",
    "email": "admin@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}
###
GET http://localhost:5000/users HTTP/1.1
###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"123456"
}
###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"123456"
}
###
GET http://localhost:5000/Me HTTP/1.1

###
DELETE http://localhost:5000/logout HTTP/1.1

###
GET http://localhost:5000/products HTTP/1.1

###
POST http://localhost:5000/products HTTP/1.1
Content-Type: application/json

{
    "name":"Desk12",
    "price":50000
}

###
PATCH http://localhost:5000/products/ab775f6b-c09d-4d03-9fc6-818a969f64a2 HTTP/1.1
Content-Type: application/json

{
    "name":"Laptop4587",
    "price":50000
}

###
DELETE http://localhost:5000/products/ab775f6b-c09d-4d03-9fc6-818a969f64a2 HTTP/1.1



